# StardewSandbox

./: README.md
StardewSandbox/: HatShopRestoration.csproj  ModEntry.cs  StardewSandbox.csproj  StardewSandbox.sln  manifest.json
StardewSandbox/Framework/Interfaces/: IFashionSenseApi.cs
StardewSandbox/Framework/Patches/: PatchTemplate.cs
StardewSandbox/Framework/Patches/Entities/: NPCPatch.cs
StardewSandbox/Framework/Patches/Locations/: ForestPatch.cs  GameLocationPatch.cs  TownPatch.cs
StardewSandbox/Framework/Patches/xTile/: LayerPatch.cs
StardewSandbox/Framework/UI/: MouseShopMenu.cs
StardewSandbox/[CP] AMouseWithAHat/: content.json  manifest.json
StardewSandbox/[CP] AMouseWithAHat/assets/: MouseShop.tmx  event.json
StardewSandbox/[CP] AMouseWithAHat/i18n/: default.json
StardewSandbox/[FS] AMouseWithAHat/: manifest.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Archer's Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Blue Bonnet/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Bowler Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Butterfly Bow/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Cat Ears/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Chef Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Chicken Mask/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Cool Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Cowboy Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Cowgal Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Cowpoke Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Daisy/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Delicate Bow/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Earmuffs/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Elegant Turban/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Eye Patch/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Gnome's Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Goblin Mask/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Good Ol' Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/HatTemplate/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Hunter's Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Lucky Bow/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Mouse Ears/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Official Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Plum Chapeau/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Polka Bow/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Sailor's Cap/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Santa Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Sombrero/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Sou'wester/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Straw Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Tiara/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Tropiclip/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Trucker Hat/: hat.json
StardewSandbox/[FS] AMouseWithAHat/Hats/Watermelon Band/: hat.json
