<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
		<GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Framework\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<PostBuildEvent>
			powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION',  '$(Version)' | sc -LiteralPath \"$f\" })"

			powershell Remove-Item -Path 'C:\Users\Floogen\Documents\GitHub Repos\Sandbox\Sandbox\releases\latest\Sandbox"' -Recurse -Force
			xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\Sandbox\Sandbox\bin\Debug\net5.0" "C:\Users\Floogen\Documents\GitHub Repos\Sandbox\Sandbox\releases\latest\Sandbox"
			7z a -tzip "C:\Users\Floogen\Documents\GitHub Repos\Sandbox\Sandbox\releases\Sandbox-$(Version).zip" "C:\Users\Floogen\Documents\GitHub Repos\Sandbox\Sandbox\releases\latest\Sandbox"

			powershell Remove-Item -Path '$(GameModsPath)\Sandbox' -Recurse -Force

			xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\Sandbox\Sandbox\releases\latest\Sandbox" "$(GameModsPath)\Sandbox"
		</PostBuildEvent>
	</PropertyGroup>
</Project>
